{
  "name": "spotify-clone",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --hostname 127.0.0.1",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.3.0",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.7.2",
    "@vueuse/nuxt": "^10.7.2",
    "axios": "^1.6.7",
    "eslint": "^9.26.0",
    "pinia": "^2.1.7",
    "spotify-web-api-node": "^5.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/spotify-web-api-node": "^5.0.7",
    "autoprefixer": "^10.4.21",
    "nuxt": "^3.17.2",
    "postcss": "^8.5.3",
    "postcss-apply": "^0.12.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3"
  }
}
